version: '2'
services:
  nginx:
    build:
      context: ./
      dockerfile: ./source/nginx/prod/Dockerfile
    volumes:
      - "./${APP_DIR}:/app"
      - ./source/nginx/prod/conf.d:/etc/nginx/conf.d:ro
      - ./logs/dev:/var/log/nginx
    expose:
      - 80
    ports:
      - "${EXTERNAL_WEB_PROD_PORT}:80"
    env_file:
      - ./env/prod/nginx.env
  db:
    build:
      context: ./
      dockerfile: ./source/mariadb/prod/Dockerfile
    volumes:
      - db_data:/var/lib/mysql
      - ./source/mariadb/db_dump/db_yupe:/docker-entrypoint-initdb.d
    env_file:
      - ./env/prod/db.env
  php:
    build:
      context: ./
      dockerfile: ./source/php/prod/Dockerfile
    volumes:
      - "./${APP_DIR}:/app"
      - ./source/php/prod/app/protected/config:/app/protected/config:rw
    env_file:
      - ./env/prod/php.env
  composer:
    build:
      context: ./
      dockerfile: ./source/composer/prod/Dockerfile
    restart: 'no'
    command: install --prefer-dist --no-dev
    volumes:
      - "./${APP_DIR}:/app"
  adminer:
    build:
      context: ./
      dockerfile: ./source/adminer/Dockerfile
    ports:
      - "${EXTERNAL_ADMINER_PROD_PORT}:80"
volumes:
  db_data:
    external: false
